# Project: AirWar_1.3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = AirWar_1.3_private.res
OBJ      = main.o plane.o extended_math.o bullet.o basic_settings.o target.o $(RES)
LINKOBJ  = main.o plane.o extended_math.o bullet.o basic_settings.o target.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = AirWar_1.3.exe
CXXFLAGS = $(CXXINCS) -ansi -m32 -std=c99
CFLAGS   = $(INCS) -ansi -m32 -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

plane.o: plane.c
	$(CC) -c plane.c -o plane.o $(CFLAGS)

extended_math.o: extended_math.c
	$(CC) -c extended_math.c -o extended_math.o $(CFLAGS)

bullet.o: bullet.c
	$(CC) -c bullet.c -o bullet.o $(CFLAGS)

basic_settings.o: basic_settings.c
	$(CC) -c basic_settings.c -o basic_settings.o $(CFLAGS)

target.o: target.c
	$(CC) -c target.c -o target.o $(CFLAGS)

AirWar_1.3_private.res: AirWar_1.3_private.rc 
	$(WINDRES) -i AirWar_1.3_private.rc -F pe-i386 --input-format=rc -o AirWar_1.3_private.res -O coff 

